//Regular expressions to match patterns and extract text. 

import re
from collections import Counter

regex_text = "Contact: abuzaransari@mail.com, call 9819911193 at 10am on 12/02/2026. Meeting with Affan and Abbas."

# Find numbers
numbers = re.findall(r'\d+', regex_text)
print("Numbers found:", numbers)

# Find emails
emails = re.findall(r'[\w\.-]+@[\w\.-]+', regex_text)
print("Emails found:", emails)

# Find phone numbers (simple pattern: 10 digits)
phones = re.findall(r'\b\d{10}\b', regex_text)
print("Phone numbers found:", phones)

# Find dates (formats like 12/02/2026 or 10am)
dates = re.findall(r'\b\d{1,2}/\d{1,2}/\d{2,4}\b|\b\d{1,2}am\b', regex_text)
print("Dates/times found:", dates)

# Find capitalized words
capitalized_words = re.findall(r'\b[A-Z][a-zA-Z]*\b', regex_text)
print("Capitalized words:", capitalized_words)

# Find words containing digits
words_with_digits = re.findall(r'\b\w*\d+\w*\b', regex_text)
print("Words with digits:", words_with_digits)

# Words ending with 'ing'
test_words = ["running", "play", "eating", "jumped"]
print("Ending with 'ing':", [w for w in test_words if re.search(r'ing$', w)])
