import hashlib
import time

# ------------------ Transaction Class ------------------
class Transaction:
    def __init__(self, sender, receiver, amount):
        self.sender = sender
        self.receiver = receiver
        self.amount = amount

    def __str__(self):
        return f"{self.sender} -> {self.receiver} : {self.amount}"


# ------------------ Block Class ------------------

class Block:
    def __init__(self, block_id, prev_hash, transactions):
        self.block_id = block_id
        self.timestamp = time.time()
        self.prev_hash = prev_hash
        self.transactions = transactions
        self.merkle_root = self.calculate_merkle_root()
        self.hash = self.calculate_hash()

    
    def calculate_merkle_root(self):
        tx_data = "".join(str(tx) for tx in self.transactions)
        return hashlib.sha256(tx_data.encode()).hexdigest()

    
    def calculate_hash(self):
        data = (
            str(self.block_id) +
            str(self.timestamp) +
            str(self.prev_hash) +
            str(self.merkle_root)
        )
        return hashlib.sha256(data.encode()).hexdigest()

    def display_block(self):
        print("\n-----------------------------")
        print(f"Block ID: {self.block_id}")
        print(f"Timestamp: {self.timestamp}")
        print(f"Previous Hash: {self.prev_hash}")
        print(f"Merkle Root: {self.merkle_root}")
        print(f"Hash: {self.hash}")
        print("Transactions:")
        for tx in self.transactions:
            print("  ", tx)


# ------------------ Blockchain Class ------------------
class Blockchain:
    def __init__(self):
        self.chain = []
        self.create_genesis_block()

    def create_genesis_block(self):
        genesis_tx = [Transaction("Genesis", "Alice", 100)]
        genesis_block = Block(0, "0", genesis_tx)
        self.chain.append(genesis_block)

    def add_block(self, transactions):
        prev_block = self.chain[-1]
        new_block = Block(len(self.chain), prev_block.hash, transactions)
        self.chain.append(new_block)

    def display_chain(self):
        for block in self.chain:
            block.display_block()


# ------------------ Main Program ------------------
def main():
    blockchain = Blockchain()

    num_blocks = int(input("Enter number of blocks to add: "))

    for i in range(num_blocks):
        print(f"\nEnter transactions for Block {i + 1}")
        num_tx = int(input("How many transactions? "))

        transactions = []
        for j in range(num_tx):
            sender = input("Sender: ")
            receiver = input("Receiver: ")
            amount = float(input("Amount: "))
            transactions.append(Transaction(sender, receiver, amount))

        blockchain.add_block(transactions)

    print("\n===== BLOCKCHAIN =====")
    blockchain.display_chain()


# Run program
if __name__ == "__main__":
    main()

